IdentityFile ~/.ssh/%r@%h.id_rsa
IdentityFile ~/.ssh/%h.id_rsa
IdentityFile ~/.ssh/id_rsa
IdentityFile ~/.ssh/id_dsa
IdentitiesOnly yes
UseRoaming no
ServerAliveInterval 30

# recursively resolve hosts, for example:
#   `ssh jump+otheruser%%bastion+target` would tunnel from jump to bastion to target, using otheruser on bastion.
#
# Hosts are separated by +, a user is specified by %
# The user for the last host cannot be specified, and must be given with @, or using 
# This syntax can be embedded in urls, such as git or svn+ssh urls (hence the awkward separators)
Host *+*
    ProxyCommand ssh -W $(echo %h | sed 's/^.*+//;s/^\([^:]*$\)/\1:22/') $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:\([^:+]*\)$/ -p \1/')
