IdentityFile ~/.ssh/%r@%h.id_rsa
IdentityFile ~/.ssh/id_rsa
IdentitiesOnly yes
ServerAliveInterval 30
# Disable client side roaming, as per http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0777 and http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0778
UseRoaming no
# security suggestions as per https://stribika.github.io/2015/01/04/secure-secure-shell.html
KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com

# recursively resolve hosts, for example:
#   `ssh jump+otheruser%%bastion+target` would tunnel from jump to bastion to target, using otheruser on bastion.
#
# Hosts are separated by +, a user is specified by %
# The user for the last host cannot be specified, and must be given with @, or using 
# This syntax can be embedded in urls, such as git or svn+ssh urls (hence the awkward separators)
Host *+*
    ProxyCommand ssh -W $(echo %h | sed 's/^.*+//;s/^\([^:]*$\)/\1:22/') $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:\([^:+]*\)$/ -p \1/')
