# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
   set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on; \
  set -g @plugin 'nhdaly/tmux-better-mouse-mode' ; \
  set -g @emulate-scroll-for-no-mouse-alternate-buffer on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# bind-key syntax changed in 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -n C-PPage  previous-window; \
   bind-key -n C-NPage  next-window; \
   bind-key -n C-T      new-window; \
   bind-key    r        source-file ~/.tmux.conf \; display 'Reloaded Configuration'; \
   bind-key    C-i      rotate-window -D"

# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T root C-PPage  previous-window; \
   bind-key -T root C-NPage  next-window; \
   bind-key -T root C-T      new-window; \
   bind-key         r        source-file ~/.tmux.conf \; display 'Reloaded Configuration'; \
   bind-key         C-i      rotate-window -D"

set-window-option -g xterm-keys on
set-option -ga update-environment ' DISPLAY'

# I use around 32 panes, and ubuntu's terminal at 1920x1080 maximized gives around 200 columns
# I want to limit the total memory allocated for scrollback to no more than 512M
# 512M total / 32 pane = 16M per pane
# 16M per pane / 256B per line = 64K lines
set-option -g history-limit 60000

# set window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H]'
# number windows from 1 (easier to switch on keyboard)
set-option -g base-index 1
set-window-option -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'
