#!/usr/bin/env bash

# post-receive githook for asynchronous mirroring
# This means that the content is pushed later.
# It also means failures are not displayed to the user
# You may want to consider using the sync hook if a delay or temporary failure is unacceptable

# The assumption is that there is a remote called "async-mirrors" that includes all the mirrors to push to asynchronously.
# if there is no such remote, this hook does nothing

#TODO: lock this, so only one push runs at a time (pushes should be iterative, so this is ok)

mirror_push_url="$(git remote get-url --push async-mirrors 2>&1)"
if [[ $? == 0 && -n "$mirror_push_url" ]]; then
	cat <<-BASH | at now
		git push --mirror async-mirrors
	BASH
fi
