# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.dylib
*.gem
*.pyc

# VHDL #
########
work-obj93.cf
*.exe.sim/
*.wdb
*.prj
_xmsgs/
isim/
xilinxsim.ini
isim.cmd
iseconfig/

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Tooling generated files #
###########################
.sonar/
.yardoc/
.mypy_cache/
.stfolder/
.ipynb_checkpoints/
.project/
.pydevproject/

# Temporary files #
###################
*~
*.pid
.ipynb_checkpoints/
.mypy_cache/
.bundle/
.stfolder/
*.orig
*.rej
*.vcd
.bundle/

# My personal typical trash #
#############################
sandbox.*
.issues/
.docs/
